<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Laravel Front</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<!-- navbar header -->
	<header>
		<div class="container-box">
			<nav class="navbar navbar-light navbar-expand-md bg-faded justify-content-center">
			    <a href="/" class="navbar-brand d-flex w-50 mr-auto"><img src="asset/deni.png" style="width: 40px; height: 40px;"></a>
			    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar">
			        <span class="navbar-toggler-icon"></span>
			    </button>
			    <div class="navbar-collapse collapse" id="navbar">
			        <ul class="nav navbar-nav ml-auto w-100 justify-content-end">
			            <li class="nav-item">
			                <a class="nav-link" href="#">HOME</a>
			            </li>
			            <li class="nav-item">
			                <a class="nav-link" href="#">ABOUT</a>
			            </li>
			            <li class="nav-item">
			                <a class="nav-link" href="#">CONTACT</a>
			            </li>
			            <li class="nav-item">
			                <a class="nav-link" href="#">BLOG</a>
			            </li>
			            <li class="nav-item">
			                <a class="nav-link" href="#">AUTHOR</a>
			            </li>
			        </ul>
			    </div>
			</nav>
		</div>
	</header>
	<!-- end navbar header -->

	<!-- slide -->
	<div id="slide" class="carousel slide" data-ride="carousel">
	  <ol class="carousel-indicators">
	    <li data-target="#slide" data-slide-to="0" class="active"></li>
	    <li data-target="#slide" data-slide-to="1"></li>
	    <li data-target="#slide" data-slide-to="2"></li>
	  </ol>
	  <div class="carousel-inner">
	    <div class="carousel-item active">
	      <img class="d-block w-100" src="asset/1.jpg" alt="First slide">
	    </div>
	    <div class="carousel-item">
	      <img class="d-block w-100" src="asset/2.jpg" alt="Second slide">
	    </div>
	    <div class="carousel-item">
	      <img class="d-block w-100" src="asset/3.jpg" alt="Third slide">
	    </div>
	  </div>
	  <a class="carousel-control-prev" href="#slide" role="button" data-slide="prev">
	    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	    <span class="sr-only">Previous</span>
	  </a>
	  <a class="carousel-control-next" href="#slide" role="button" data-slide="next">
	    <span class="carousel-control-next-icon" aria-hidden="true"></span>
	    <span class="sr-only">Next</span>
	  </a>
	</div>
	<!-- end slide -->

	<!-- quote -->
	<div class="wrapper-quote">
		<div class="padding-box">
			<div class="row display-table">
				<div class="col-12 col-md-9 display-cell">
					<p style="text-align: justify;">" Explore indahya alam Indonesia, website ini memberikan info wisata buat kamu-kamu yang doyan travelling khususnya di wilayah Jawa Timur, Jawa Tengah, dan Yogyakarta temukan semuanya disini "</p>
					<p style="margin-bottom: 0;">~ Kepoin tempatnya dulu baru tancap gas ~</p>
				</div>			
				<div class="col-12 col-md-3 display-cell">
					<div class="button-karya ">
						<a href="" class="btn btn-lg btn-karya">LIHAT BLOG</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end quote -->

	<!-- thumbnail city -->
	<div class="bg-thumb-city">
		<div class="padding-box">
			<div class="title-city">
				<h3>Pilih Destinasimu</h3>
			</div>
			<div class="card-group">
			  <div class="card">
			    <img class="card-img-top" src="asset/sby.png" alt="Card image cap">
			    <div class="card-body">
			      <h5 class="card-title">Card title</h5>
			      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
			      <a href="#" class="btn btn-explore">EXPLORE</a>
			    </div>
			  </div>
			  <div class="card">
			    <img class="card-img-top" src="asset/smg.jpg" alt="Card image cap">
			    <div class="card-body">
			      <h5 class="card-title">Card title</h5>
			      <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
			      <a href="#" class="btn btn-explore">EXPLORE</a>
			    </div>
			  </div>
			  <div class="card">
			    <img class="card-img-top" src="asset/yk.jpg" alt="Card image cap">
			    <div class="card-body">
			      <h5 class="card-title">Card title</h5>
			      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. </p>
			      <a href="#" class="btn btn-explore">EXPLORE</a>
			    </div>
			  </div>
			</div>
		</div>
	</div>
	<!-- end thumbnail city -->

	<!-- from blog -->
	<div class="bg-img">
		<div class="bg-color">
			<h3>Postingan Terbaru</h3>
			<div class="card-deck">
			  <div class="card">
			    <img class="card-img-top" src="asset/sby.png" alt="Card image cap">
			    <div class="card-body card-recent">
			      <a href=""><h5 class="card-title">Card title</h5></a>
			    </div>
			  </div>
			  <div class="card">
			    <img class="card-img-top" src="asset/yk.jpg" alt="Card image cap">
			    <div class="card-body card-recent">
			      <a href=""><h5 class="card-title">Card title</h5></a>
			    </div>
			  </div>
			  <div class="card">
			    <img class="card-img-top" src="asset/smg.jpg" alt="Card image cap">
			    <div class="card-body card-recent">
			      <a href=""><h5 class="card-title">Card title</h5></a>
			    </div>
			  </div>
			</div>
		</div>
	</div>
	<!-- end from blog -->

	<!-- about city -->
	<div class="bg-thumb-city">
		<div class="padding-box">
			<div class="title-city">
				<h3>Sekilas Tentang Kota</h3>
			</div>
			<div class="card-group">
			  <div class="card card-city">
			    <div class="card-body">
			      <h5 class="card-title text-center">Jawa Timur</h5>
			      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
			    </div>
			  </div>
			  <div class="card card-city">
			    <div class="card-body">
			      <h5 class="card-title text-center">Jawa Tengah</h5>
			      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
			    </div>
			  </div>
			  <div class="card card-city">
			    <div class="card-body">
			      <h5 class="card-title text-center">DI Yogyakarta</h5>
			      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
			    </div>
			  </div>
			</div>
		</div>
	</div>
	<!-- end about city -->

	<!-- footer -->
	<footer>
		<div class="padding-footer">
			<div class="row">
				<div class="col-5 col-md-3">
					<div class="title-footer">
						<h6>FOLLOW</h6>
					</div>
					<div class="footer-nav-link">
						<ul class="list-unstyled">
							<li><a href=""> Link </a></li>
						</ul>
					</div>
				</div>
				<div class="col-7 col-md-4">
					<div class="title-footer">
						<h6>JUST FOR YOU</h6>
					</div>
					<div class="footer-nav-link">
						<ul class="list-unstyled">
							<li><a href=""> Link </a></li>
						</ul>
					</div>
				</div>
				<div class="col-5 col-md-2">
					<div class="title-footer">
						<h6>USEFUL</h6>
					</div>
					<div class="footer-nav-link">
						<ul class="list-unstyled">
							<li><a href=""> Link </a></li>
						</ul>
					</div>
				</div>
				<div class="col-7 col-md-3">
					<div class="title-footer">
						<h6>PRIVACY</h6>
					</div>
					<div class="footer-nav-link">
						<ul class="list-unstyled">
							<li><a href=""> Link </a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-copy">
			<p>[ ] - deni 2018</p>
		</div>
	</footer>

	
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>